export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=$HOME/bin:$PATH

export EDITOR=vim

## Alias

### MacVim
if [[ -d /Applications/MacVim.app ]]; then
  alias vim=/Applications/MacVim.app/Contents/MacOS/Vim
  alias vi=vim
fi

### tmux
# alias tmux='$HOME/bin/tmuxx'

### ag
alias ag='ag -S --stats --pager "less -F"'
alias agh='ag --hidden'

## zsh-completions
## should `brew install zsh-completions`
if [ -e /usr/local/share/zsh-completions ]; then
  fpath=(/usr/local/share/zsh-completions $fpath)
fi

## rbenv
export PATH=$HOME/.rbenv/bin:$PATH
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

## pyenv
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH=${PYENV_ROOT}/bin:$PATH
    eval "$(pyenv init -)"
fi
alias brew="env PATH=${PATH/\/~\/\.pyenv\/shims:/} brew"

## nodebrew
# if [ -d "${HOME}/.nodebrew" ]; then
#   export PATH="${HOME}/.nodebrew/current/bin:$PATH"
# fi

## php
# export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"

## Hbase
# export HBASE_HOME=/usr/local/opt/hbase/libexec
# export PATH="${HBASE_HOME}/bin:$PATH"

## Alias

## Android
# export ANDROID_HOME="$HOME/Applications/android-sdk-macosx"
# export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
